* {
     margin: 0.2rem;
     padding: 0.2rem;
     border-style: dashed;
}
 body {
     font-size: 1rem;
     color: #000;
     font-family: Arial;
}
 #wrapper {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
}
 header {
     grid-column: 1 / 5;
     font-family: 'Playfair Display', serif;
     letter-spacing: -2px;
     text-align: left;
     font-size: 2rem;
     background-image: url(Pictures/curling.jpg);
     padding-top: 2rem;
     padding-bottom: 2rem;
     color: rgb(0, 0, 0);
     background-size: cover;
}
 main {
     grid-template-columns: 1fr 1fr 1fr 1fr;
     grid-column: 1 / 2;
}
 article {
     text-align: center;
     grid-gap: 0px;
}
 article p{
     grid-column: 1 / 4;
}
 nav {
     grid-column: 1 / 5;
     text-align: center;
     padding-top: 1.5rem;
     padding-bottom: 1.5rem;
     border: 1rem;
     background-color: rgb(204, 221, 255);
}
 nav a{
     padding: 1rem;
     text-decoration: none;
     transition: 0.3s;
     font-family: serif;
     border: none;
     margin: 0px;
     padding: 20px;
     font-family: "Open Sans", sans-serif;
     color: rgb(26, 102, 255);
}
 nav a:hover{
     background-color: rgba(170, 170, 170, 0.2);
}
 footer {
     grid-column: 1 / 5;
     background-color: rgb(204, 221, 255);
     padding-top: 3rem;
     padding-bottom: 3rem;
     text-align: center;
     vertical-align: bottom;
     font-size: 0.6rem;
}
 footer ul{
     text-align: right;
}
 h3 {
     grid-column: 1 / 5;
     background-color: rgb(, 0, 0);
     -moz-box-shadow: inset 2px 2px 2px rgba(255, 255, 255, .4), inset -2px -2px 2px rgba(0, 0, 0, .4);
     -webkit-box-shadow: inset 2px 2px 2px rgba(255, 255, 255, .4), inset -2px -2px 2px rgba(0, 0, 0, .4);
     box-shadow: inset 2px 2px 2px rgba(255, 255, 255, .4), inset -2px -2px 2px rgba(0, 0, 0, .4);
}
 ul {
     list-style-type: none;
}
 img {
     display: grid;
     grid-column: 1 / 5;
     width: 100%;
     margin: 0;
     padding: 0;
}



 .woke {
     width: 80%
}
