@charset "utf-8";
/* CSS Document */


@import url('https://fonts.googleapis.com/css?family=Roboto');
 
* {
  margin: 0;
  padding: 0;
  user-select: none;
}
 
body {
  font-family: 'Montserrat', sans-serif;
}
 

.wrapper{
	position:inherit;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-row: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  
}








.logo{
	position: fixed;
	grid-column: 1;
	grid-row: 1;
   	z-index: 99999;

	
}









.container nav.desk,
.container nav.mob{
	grid-column: 1 / 5;
	grid-row: 1 / 2;
	position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
	background-color: #333333;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14);
}

 
nav.desk ul {
  list-style: none;
  width: 70%;
  height: 60px;
  margin: 0 auto;
}
 
nav.desk ul li {
  width: 20%;
  float: left;
  text-align: center;
  line-height: 60px;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.5s ease;
}
 
nav.desk ul li:hover,
nav.mob ul li:hover{
  background: #a3ada5;
}
 
nav.desk ul li.active,
nav.mob ul li.active{
  background: #a3ada5;
}
 
nav ul li a {
  color: #fff;
  text-decoration: none;
	font-size: 45px;
}
 
 
.mob,
.hamburger-btn {
  display: none;
}
 
@media screen and (min-width: 0px) {
  nav.desk {
    display: none;
  }
 
  nav.mob,
  .hamburger-btn {
    display: block;
  }
   
  .hamburger-btn {
    position: relative;
  }
 
  .hamburger-btn .fa-bars,
  .hamburger-btn .fa-times {
    position: fixed;
    right: 25px;
    top: 15px;
    font-size: 60px;
    color: #fff;
    cursor: pointer;
  }
 
  .mob ul{
    margin-top: 60px;
    background: #333;
    display: none;
  }
 
  .mob li {
    text-align: center;
    padding: 20px;
    text-transform: uppercase;
    cursor: pointer;
  }
   
  .mob ul.active {
    display: block;
  }
}







.waterdrop{
	margin-top: 80px;
	max-width: 100%;
  	height: auto;
	border: #333333;
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
}

.item3{
	overflow: hidden;
	
}








.item3 {
  grid-column: 1 / 5;
  grid-row: 3;
	margin-bottom: 0px;
	margin-left: 40px;
	margin-right: 40px;
}
.item4 {
  grid-column: 1 / 5;
  grid-row: 4;
	margin: 50px;
	margin-left: 40px;
	margin-right: 40px;
	font-size: 15px;
	text-align: justify;
  	text-justify: auto;
	
}





	
.map {
  max-width: 100%;
  height: auto;
}	



.forhandlere {
	display:block;
	margin-left: auto;
	margin-right: auto;
}



.overskrift1{
	margin-top: 90px;
	margin-bottom: 5px;
	font-size: 70px;
}




.responsive{ 
  max-width: 100%;
  height: auto;}



footer{
	grid-row: 5;
	grid-column: 1 / 5;
	background-color: #333;
	color: #8A8A8A;
	font-size: 10px;
	text-align: center;
	padding: 15px;
}

.indexfooter{
	margin-top: 190px;
}






.boks {
	height: 100px;
	width: 600px;
	margin: 20px;
	font-size: 30px;
	font: 1.2em Times, Arial, "sans-serif";
	border-style: ridge;
	
}

.bekraft {
	font: 1.2em Montserrat, Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		border-style: ridge;
	font-size: 45px;
	margin-top: 50px;
	padding: 20px;
	background-color: #333;
	color: white;
}

.bekraft:hover {
	background-color:  #a3ada5;
}



.info {
	margin-top:50px;
	font-size: 20px;

}






.cola {
	float: left;
	width: 32%;
}


.shoptext {
  grid-column: 1 / 5;
  grid-row: 3;
	margin-bottom: 0px;
	margin-left: 40px;
	margin-right: 40px;
	margin-top: 100px;
}




.sideknap {
	display: block;
	padding: 20px;
	background-color: #333;
	width: 7em;
	margin-right: auto;
	margin-left: auto;
	margin-top: 35px;
	color: #fff;
	text-decoration: none;
	text-align: center;
	font-size: 45px;
}

.sideknap:hover {
	background-color: #a3ada5;
}

.sideknap p {
	padding-bottom: 3em;
	padding-top: 3em;
}

.splash{
	text-align: center;
}